spring.data.mongodb.uri=mongodb://localhost/xiloteca
spring.data.mongodb.username=
spring.data.mongodb.password=

api.security.token.secret=M2JSZA4980PNYU8BY7OB&*"%kldfsuhg237

logging.level.org.springframework.security: DEBUG